# ComposeApplication

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/capri/composeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capri/composeapplication/: ComposeApplication.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  MovieApplication.kt
app/src/main/java/com/capri/composeapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/capri/composeapplication/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/: MovieLocalDataSource.kt  MovieMapper.kt  MovieRemoteDataSource.kt  MovieRepositoryImpl.kt
data/src/main/java/com/junwooyeom/composeapplication/data/: DataLayerModule.kt  MovieLocalDataSource.kt  MovieMapper.kt  MovieRemoteDataSource.kt  MovieRepositoryImpl.kt
database/: build.gradle.kts
database/src/main/java/com/junwooyeom/composeapplication/data/: AppDatabase.kt  DatabaseModule.kt  MovieDao.kt  MovieEntity.kt
database/src/main/java/com/junwooyeom/composeapplication/database/: AppDatabase.kt  DatabaseModule.kt  MovieDao.kt  MovieEntity.kt
domain/: build.gradle.kts
domain/src/main/java/com/junwooyeom/composeapplication/domain/: GetMovieUseCase.kt  Movie.kt  MovieRepository.kt  NetworkResult.kt
gradle/: libs.versions.toml
network/: build.gradle.kts
network/src/main/java/com/junwooyeom/network/: MovieApi.kt  MovieDto.kt  MovieInfraService.kt  NetworkModule.kt
ui-components/: build.gradle.kts
ui-components/src/main/java/com/junwooyeom/composeapplication/uicomponents/: ListItem.kt
